#lxc.network.type = empty
lxc.network.type = veth
lxc.network.flags = up
# lxc.network.name = lxcnet0 

#lxc.network.hwaddr = 00:FF:AA:01:00:12
lxc.network.link = lxc-bridge-nat
lxc.network.ipv4 = 192.168.100.13/24
lxc.network.ipv4.gateway = auto

